# Ridavei.FileCryption

./: LICENSE  README.md  Ridavei.FileCryption.sln
.github/workflows/: dotnet.yml
Ridavei.FileCryption/: AFileCryptionBuilderBase.cs  FileDecryptionBuilder.cs  FileEncryptionBuilder.cs  IFileDecryptionBuilder.cs  IFileEncryptionBuilder.cs  Ridavei.FileCryption.csproj  Ridavei.FileCryption.sln
Ridavei.FileCryption.Loader.FileStream/: FileStreamLoader.cs  Ridavei.FileCryption.Loader.FileStream.csproj
Ridavei.FileCryption.Tests/: AFileCryptionBuilderTestsBase.cs  DecryptFile.txt  FileDecryptionBuilderTests.cs  FileEncryptionBuilderTests.cs  Ridavei.FileCryption.Tests.csproj  TestHelper.cs
Ridavei.FileCryption.Tests/Extensions/: DecryptExt.cs  EncryptExt.cs  FileLoaderExt.cs
Ridavei.FileCryption/Ridavei.FileCryption/: AFileCryptionBuilder.cs  IFileDecryptionBuilder.cs  Ridavei - Backup.FileCryption.csproj  Ridavei.FileCryption.csproj
